{
  "name": "jquery-confirm",
  "version": "3.0.3",
  "title": "jquery-confirm.js | A multipurpose alert and confirm plugin",
  "description": "A jQuery plugin that provides great set of features like, Auto-close, Ajax-loading, background-dismiss, themes and more.",
  "homepage": "https://craftpip.github.io/jquery-confirm/",
  "author": "Boniface Periera (https://github.com/craftpip/)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/craftpip/jquery-confirm/blob/master/LICENSE"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/craftpip/jquery-confirm.git"
  },
  "main": "dist/jquery-confirm.min.js",
  "dependencies": {},
  "bugs": {
    "url": "https://github.com/craftpip/jquery-confirm/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jquery-plugin",
    "jquery",
    "confirm",
    "alert",
    "dialog"
  ],
  "license": "MIT"
}

