﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\CMSAuditThread\packages.config" />
  <repository path="..\CMSShedulerService\packages.config" />
  <repository path="..\GarronT.CMS.Model\packages.config" />
  <repository path="..\GarronT.CMS.UI\packages.config" />
  <repository path="..\WindowsFormsApplication1\packages.config" />
</repositories>